# microEdit

./: .gitignore  README.md  build.xml
bootstrap/: build.xml
bootstrap/src/org/sss/micro/bootstrap/: Application.groovy  CustomClassLoader.java
plugins/core/: Readme.md  Readme.txt  build.xml
plugins/core/res/: CoreResources_en_US.properties
plugins/core/src/org/sss/micro/core/: Action.groovy  AppWindow.groovy  DataTransfer.groovy  Document.groovy  DragAndDropSupport.groovy  Helper.groovy  Installer.groovy  JavaLineStyler.java  KeyStroke.groovy  LineHighlighterStyler.java  Main.groovy  ManagedThread.groovy  PluginContext.groovy  PluginInfo.groovy  PluginManager.groovy  SearchMgr.groovy  SourceWindow.groovy  TabbedWindowContainer.groovy  TextHighlighterStyler.java  TextRange.groovy  Window.groovy  WindowContainer.groovy  plugin.groovy
plugins/core/src/org/sss/micro/core/bootstrap/: Application.groovy  CustomClassLoader.java
plugins/core/src/org/sss/micro/swt/: DialogHelper.groovy  DockingWindow.groovy  FileViewer.groovy  Helper.groovy
plugins/core/test/: PluginContextTest.groovy  SwtHelperSpec.groovy
plugins/filesystem/: build.xml
plugins/filesystem/res/: FilesystemResources_en_US.properties
plugins/filesystem/src/org/sss/green/filesystem/: FileBackedDocument.groovy  Installer.groovy  plugin.groovy
plugins/filesystem/src/org/sss/green/swt/: FileTreeContentProvider.java  FileTreeLabelProvider.java
plugins/filesystem/src/org/sss/micro/filesystem/: FileBackedDocument.groovy  Filesystem.groovy
plugins/filesystem/src/org/sss/micro/swt/: FileTreeContentProvider.java  FileTreeLabelProvider.java  FileViewer.groovy
plugins/grammars/: build.xml
plugins/grammars/res/: colors.properties
plugins/grammars/src/org/sss/green/grammars/: CommandRunner.groovy  Grammar.groovy  GrammarHelper.groovy  GrammarLineStyleListener.groovy  GrammarRepoistory.groovy  GrammarsManager.groovy  Installer.groovy  Pattern.groovy  Snippet.groovy
plugins/grammars/src/org/sss/green/textmate/: IgnoreDTDHandler.java
plugins/grammars/src/org/sss/micro/grammars/: Command.groovy  CommandRunner.groovy  Grammar.groovy  GrammarHelper.groovy  GrammarLineStyleListener.groovy  GrammarRepoistory.groovy  GrammarsManager.groovy  Installer.groovy  Pattern.groovy  Snippet.groovy  plugin.groovy
plugins/grammars/src/org/sss/micro/swt/: ComboBoxDialog.groovy
plugins/grammars/src/org/sss/micro/textmate/: Helper.groovy
plugins/help/: build.xml
plugins/help/src/org/sss/green/help/: HelpEngine.groovy  Installer.groovy  plugin.groovy
plugins/help/src/org/sss/micro/help/: HelpEngine.groovy  Installer.groovy
plugins/help/src/org/sss/micro/swt/: HtmlWindow.groovy
plugins/tools/: build.xml
plugins/tools/res/: ToolsResources_en_US.properties
plugins/tools/src/org/sss/green/tools/: Installer.groovy  ToolsManager.groovy
plugins/tools/src/org/sss/micro/tools/: Installer.groovy  ToolsManager.groovy  plugin.groovy
